[NO_PASSWD]
url=stun:stun.duckdns.org:3478

[NO_PASSWD]
url=stun:stun.l.google.com:19302

[NO_PASSWD]
url=stun:stun1.l.google.com:19302

[NO_PASSWD]
url=stun:stun2.l.google.com:19302

[NO_PASSWD]
url=stun:stun3.l.google.com:19302

[NO_PASSWD]
url=stun:stun4.l.google.com:19302

[NO_PASSWD]
url=stun:stun.stunprotocol.org:3478


[NO_PASSWD]
url=turn:turn.duckdns.org:5349

[PASSWD]
url=turn:turn.speed.cloudflare.com:50000
username=aa6bfdace75434eb08879f54aca515b83e8e69579d461d3dcae71ed3e1a2b5f856780dace4d82bed70848733e5c1e958def215f32f156e2b85a63a90340fde82
credential=aba9b169546eb6dcc7bfb1cdf34544cf95b5161d602e3b5fa7c8342b2e9802fb

[NO_PASSWD]
url=turn:turn01.hubl.in?transport=udp

[NO_PASSWD]
url=turn:turn01.hubl.in?transport=tcp

