[NO_PASSWD]
url=stun:example-stun.duckdns.org:3478

[NO_PASSWD]
url=stun:stun.l.google.com:19302

[NO_PASSWD]
url=stun:stun1.l.google.com:19302

[NO_PASSWD]
url=stun:stun2.l.google.com:19302

[NO_PASSWD]
url=stun:stun3.l.google.com:19302

[NO_PASSWD]
url=stun:stun4.l.google.com:19302

[NO_PASSWD]
url=stun:stun.stunprotocol.org:3478


[NO_PASSWD]
url=turn:example-turn.duckdns.org:5349

[PASSWD]
url=turn:turn.speed.cloudflare.com:50000
username=you-can-generate-this-at
credential=https://speed.cloudflare.com/turn-creds

[NO_PASSWD]
url=turn:turn01.hubl.in?transport=udp

[NO_PASSWD]
url=turn:turn01.hubl.in?transport=tcp

